<!DOCTYPE html>
<html>

<head>
    <title>Website Video Tag</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(19, 7, 185);
        font-family: 'Times New Roman';
    }
    header{
        width: 100%;
        height: 85px;
        background: yellow;
        position: fixed;
    }
    .wrapper{
        width: 90%;
        margin: 0 auto;
    }
    .logo{
        width: 30%;
        float: left;
        text-align: left;
        line-height: 100px;
    }
    .logo a{
        text-decoration: none;
        font-size: 30px;
        font-family: ' Courier';
        color: blue;
        letter-spacing: 4px;
    }
    video{
        margin-left: 10cm;
    }
    marquee{
        text-align: bottom;
    }
</style>
<body>
    <header>
        <div class="wrapper"> 
            <div class="logo">
                <a href="#">MOKONG WORKS</a>

            </div>

        </div>
    </header>
    <p>----------------------------------------------------------</p>
    <p>----------------------------------------------------------</p>
    <p>----------------------------------------------------------</p>
    <br></br>
    <br></br>
<video width="650"  controls>
    <source src="labworks.mp4.mp4" type="video/mp4">
</video>
<marquee width="60%" direction="right" height="100px"></marquee>
</body>
</html>

